 

 

§kt [1310

,.'.‚.

homml Γ*

quia §Ompes §ubit wax-22 a
ternas pwnas [ωτι-νη· ειιιι ’,η

  

-ι;ᾑξᾏ;;;μμῐεὲἒὲιζ’ᾖῑῐῑ ὲᾷὶιεμῳζςι

dixerim ut (hligvnM-›z- .⁷‹1 t

 

poenss pv·‹·‹·[·11‘[11u,=4 ι·

 

ne: quanquam mummi ι

sci-ndns.

  

XXXl. >Mi xxxi· ‚amm 22⁴
jubenu11·‹·>s··tunm-‚11. ·
Aut vum} «immas ιΥ ι, , =

aut pm« «ptum «μὴ»
beamur bwn· xvh ι» ,

 
  
  

Nan1q11-·.1.2241..··1‚.‹

⁴ (Low Ul* ⁴, ³111, ι ==1¹¹

   

di;{}›‹=l‹)j11‘1w111111oxss. -,

 

k'ltjzulhqlbwiuz*fluam1⁴<

la« wmhm. 1.· εμπ· ·

  

rvnuntmni-ffin ilum :.; w

ῃημιν ιυιι utar· Δ

   

ΜΓΙΙςΙκνἩΗἩ , ΗΙΗΓὲἫ ῐ

}11›111111·';2121=!11411.st

  
  

tumn111‹.1·2-· ι 1· mlx.

[id θ’( ((»Ιιι «ηιῙιΛ ¹⁴! ι

[amru ιμιι»111ι»(]ι).ἰι ι .

    

nmmum mnia« ιιι 111

(ψυτιιί ·xl211›·1A ,

judu] (mmmm- · ='

  
 

[ΗΓῚ ,KRH ’Δ Γιιιὶιῖιί ι

 

nvn) lnmtmwnmxr- xis

 

mmmm-sn ,ιιιψιῐτπ ‹

 

tra quaml ιιι, ‹ 1112: ··

 

qm* 1101 ιιι :11 [lwllllim. ·

 

(ΗΙΗ ww. *1¹11Aj211111* ἴ,

 

11·4.ι '11

  

         

,.,,.,-.. .
ἧῗιὶῖὑνῖῧέὂιῖ-ι-ἰτα ιιινίι-..ἒ ι . ι ιιι α .-

:24
μ,
’3
:²1
a
w·
fl?
„⁹3
v--ffl
d·
⁴* ’a
. .

