    
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
  
     

u—
ο
n
ς
D
ο
σι
ι
ι

356 s. AUGUS'slNl EPISCOPI

QUAESTIO XLVII.

Qi‘m 051 quod ait : «Facilius est camelum per foramen
³> acus transirej 11113111 divitem intrare in regnum Dei1. »
1111110111 1110 appellat cupidum rerum temporalium 01 de
talibus 511110111101110111. 1115 divitibus contrarii 50111 1130110-
105 spiritu·⁷ quorum 051 regnum coelorum Ἰ. Nam 00 ma-
nifestatur 01111105 0111111105 ‚ etiamsi 111011113111105 hujus
1111111111 03103111 , 311 1100 genus divitum 1111011 051 101110-
11011511111 1101111101·ος 111113 postea dixerunt 11111 audiebant:
(1 Ε1 11015 poterit salvus fiori? 1) cum incomparabiliter
major turba sit pauperum 2 videlicet intelligentes in οο
1111111010 deputari 0113111 illos⁹ 11111 quanquam talia non
1131103111 , tamen 1131100111 cupiditate rapiuntur. 5011505051
autem , facilius Christum pati pro dilectoribus saeculi,
1103111 dilectores saeculi 1111 Christum 110550 converti. Ca-
111011 autem 1101111110 50 intelligi voluit, (11113 humiliatus
011013 5115111111. 111 quo 0111111 manifestius intelligitur7 quam
in ipso, 1111011 5011111011] 051; (1 Quanto magnus 05, humilia
)) 10 in omnibus 3. » Por acum 31110111 punctiones signi-
11031, 1101· punctiones dolores 111 11355101105050011105 : fora-
111011 crgo 30115 111011 angustias passionis. Quod 31110111 ait :
11 Qua* impossibilia sunt 311111111011111105, possibilia sunt
>› apud 0011111 '² 3 » non 113 accipiendum 051 ‚ (1001100111ἀὶ
015111101111, (1111 1101111110111105 divitis significati sunt, in
rognum 0001010111 sint intraturi 011111 suis cupiditatibus 01
superbia ι 5011 possibile 051 Deo ‚ ut perverbum 0105 510111
01 ¹jani lactum 0550 , 01011301 1100111110 lieri videmus, a 011-
piditate 10111110131111111311 charitatem :eici-norum 0131101111-
0105351111011)111 31111111111111310111 saluberrimam convertantur.

¹ Luc. 1111111, ¹25.— Ἰ Manli. v, 3, — 31ζο011.111,’)0,- 4 Luc. xvxii, 27.

*immin-r-..— -q-„2 ,ᾼω .,
2 ι

li

