    
   
  
   
 
 
 
 
 
 
 
 
 
  
 
   
    
 
 
   
   

»autem omnem illium <wrm ι
nus ε ιι Servus qui ιιωιιι ηιμ,
» digna plab‘is, γῑιρυιιιιιι 3 , ,ι
» voluntatem dommi sm, · ι
ι) b1tmulta ·’. ι) Non 1:130 ιι ι
cet, cui rerum ordim· ιιιιιι —1
u'ndicet ‚ qua μιιιτ ιιι imm ι.. .
tem odisse nondum μιιιι ,ι Η ιι,
plum ducitur, ‘1¹¹0 >4110 ,ιίιί ,ι
potius vindi« (ιιι , quam ιιι.ιι .
quem νιιιιΙιι „nt lwn {urim ιι
lum velit2pd11211121..1111:1, μ, ι
tolerare ab ω 111.:[.1,-¹*1=1:;x..1
eum habeat pot-»tat- Ιιι ι ιι ιι
LXIV. Μιιόιιι ,ιιιιι ιιι ιι ’.ι ιι
rent, monvill ιπίιιιιι ιιιιιι· .ιιι.ι.ι
e5501b1·1nid.111d.1111 ‚ >2 ι ιιι.ιΙι.Ι ι
illam mum-111 , nonnul} ι ιιι ιι
et vivmtibm, mim mv [a.x . ι ,.
puniebantur, ιιιιιι qm 11.·‹= -ι
augeri poznl . :i ιικι ιι ιιι.
quibus [1:11¹ judu ιιιιιι ιΙιι.ι ιι ι
multos mmm: ,ιιιιι ιι , · [i'ffli ι ,
im})‹:[1'ato';q=1‹›‹i‹ ι .ι1..ιι.,.ιιι ιιι
ΓῘΠΙΕΟΠῡΗῙιἩιῙιιιιιιιιῑιιιιι, ιιΔ ,

Elia cum cwiplmn ιιι ιιι

mommo> quad ab «ιι ιιΔ
posteat-atum ιιι ιι·ιιιιι ιι ιιι,

qui „ibi hmfiffmuu ιιιιιι ιιι ι.
minus ιιιιιιι κωιιιιιιιιιιι ἰἰιιιι,
W'illdst'sslld1, ιΙιιΛ] adlata ¹ ι

¹1³10v l.1.1⁷ ν- ²11³. ιι. .

v‚10.-— ⁷'L22 .ι, 'vx-'¹'

§zano Douml ιδ Μ’ -

ι.ι l*

, ιιιιι.ιιιι;.ιιιὶ

Β ,awa εξ {Eamne ngakxafs-2g115-2-

ιι 1ι1,Ιι

ἰ Η .
ι ιι, μιν
ιιι,ιιιιι-ι·ιι·ιι.κ

,ιη - ιιι ΙᾹΙᾞ.

 

