 

» ascendero in mulum . 111 3·
» in infernum. adv< ;
» ulm‚c·tl1al›ital›0 in 11‹›x}><.1
. t .

>(1

υ tua (luha-ot mm.

Autsi non placet iml Δ.
nusquam non pranm x.
muscaecos cs<‹·‹·un1hx«·.t τ’. ’
fundat: unum rvliqumu · ³. .

<12

tl»

tum Dvi inanimum„ 0112&

volentibuz «luam pm.

tura divina. quw (l. m κ

nobiscum in via, ‹11i mn ι,
ἱΓῖίί];Ί[]ἰΙ(Ιιιςίῑ §ml ιι minu* ’

νίκων. ἱ·

quisquam noxit ιμιιιηιὶιι 11 },

consentit Scriptura· (hx mm, τ
defers-mvi vulnwn ..ιιι ’ww ¹
psopter lm«- (ΜΛΝ. ‹lm-»⁴1 11 »
SQd magd< (illigat ιἰηἰυὶιῐιωῐ, ¹*

morbis 511ss ‹low—1 >51¹1··11[¹11·1

obscurum.:111t.;l›<111-1=1111

contrad'n-swnum wrtnmm.
volentiam]1:11111·11‹·111mam· ιη ²
dam uss·- mvnnmrir, >mi «Γ

1„
’γὲ

§En-uo lmxllhl l) “’

 

[mmuh-ntum patris ·‘P·'¹ ιι w} 2³11

litium minati-»nv ιιι «·ι lm.

n terram ³. » videam< >min-1112

'1'-.11.1un11' F-14, .

‚ww

*i*

«ι Beati «wgo mins: ‹luonmm ψ .

‹J-s-

  
  
   
  
   
 
   
   
  
   
 
  
 

4222 ὲς-ἑὲέἔὲἐεῐτῑξὲιῑτὲί {c} *ties-fg:

ms

 

*333223323535353:¹43„..2⁴57 . . . ,ι .. , , , . « . , .
„ -4 . ,4 ψ,ι,ωπφηηωηη,ᾳςεεςηῃὲ-ᾱ.ζεῖ-ἦα-.;,-..·-;;“;·.»-ιι>.·;ε;ζ4ζιζζ-ιέᾳῖξπιίιζῗῐε’.;ιζ,,ἐ;-ς»ᾞ-τὶὶῐψ-ὲῑἎ-«ῖλ ’ ’ '
.. , . ⁴ , Δ. ., ›...*..‹v...-„.-..2.ffi-‚.⁴··.x-:2;‚›2;⁴⁴:=‘.».·.nam-st>quavi-'2'stitisi-r⁴-÷‡··f⁴··2:2.

3
A

- a*
. ,ιη-ι· c
. 5:202} 5-

