      
  

⁷ · .- 111 11111 Mfflfflndwvffl

111111111111ιτιιητμωμ, ·1 11 ,111 11111 ιῖιιιυαωωιι ‘¹

           
               
        
          
        
      

muza ’μί ⁷ ⁷ ’Δ 1, ”’θ·ῖῇ5’1
. 2 ⁴! 2. ’.ἫΓ ᾗ.. '
Aa 11111.) fl ‚A u ξ . ς..
. ι-ἱωνυις τε rna-neaman uu ιο ’.αα ω ιν ν’· · ¹ Ι -Αἴ

’ ξ ιῩΥμ-Ηιιυνῐ 1κ11..·)1·1.1111117.1’ δίψῐΗΜῖκΜ ·» ,

⁷ [1151]

a

(v
0 ·.- ,’,ι«

suaith) Υ ,11 ,11

x ,ι .
’,·’ἰςρχ *Qvo-132 :elizama-1 ,·1011.ιζ1111ξ41*Λτ.ι,1 1-4 κε ιΝηῆωῑυικ mm) νὴ = ’-
³ ΙΙ, ¹ nv„··.1.1›11.·115··u κ 1. {furna sem ‘num · ³ ⁷* . ’,ερ ζ’

1111111.ς-1.·,-,.«.ῑι umvuuusssnxnwmae- Ἰ ‹

·,1ι··1’11.;>;11 15:11¹ 111111 ” ’ · ,. f]

Χ , ” ·.·τ-·-·“.

        

euenum ,2.

’ ἦ 1111111 &anamma mustum ‹tivit-52⁰

&sanguem Awmqw nv ’.ιτ
...- ῗΜξ “

,samm πηνα '⁴ae ψ(- ivm-3 J

         
   

1

. Ἀ- 5⁴⁴ ·.

   

ἱ
ἥθ’
Ι

