492

Caput XVII.
Caput XVIII.
Caput xlx.
Caput XX.
Caput XXI.
Caput XXII.
Caput XXIII.

INDEX.

LIBER 11.

pag, 178

ἰ 81
183
190
α 95
197
90³2

In posteriorem partem sermonis Domini In monte , contentam

Caput I.
Caput II.
Capu 111.
Caput IV.
Caput V.
Caput Vl.
Caput VII.
Caput VIII.
Caput IX.
Caput X.
Caput XI.
Caput XII.
Caput XIII.
Caput. XIV.
Caput XV.
Caput XVI.
Caput XVII.
Caput XVIII.
Caput. XIX.
Caput XX.
Caput XXI.
Caput XXII.
Caput XXIII.
Caput XXIV.
Caput XXV.

Matthaei capitibus sexto et septimo

206
208
213
216
218
220
224
226
228
233
235
237
240
243
244
246
230
254
258
260
265
267
269
2ῖο
274

