 

 

111μ1111Ἰ

    
   
    
   
  
    
    
    
  
    
   
    
     
   
   

5³ 1 111 (arvum, habebat et
*NJ m ἶ,; ‚x ,ww-‚1 illa continebat:
, x «ξ 11η11111111ν111113Πυςθδδθ

,st *⁷¹³⁴i'¹'' 11¹ nus contineat

Η · , *jux χ11111 1“01Ὺ1;Ἷ qni
..Ι = .>,1 11111· [ln-mi 511111
μ , , · *μ 11111111 anctum,

z ’,111 «111111111111111,

11 :mmmmflvnl'vtissstum,
,11,τ1111«·111111;151“οι1-
¹·11= ι 1111111111 , μνιῃςῑῇς

μ 1111 . 1111111ν111111υ1)υ11-
,·11111. -11 111 promiswrat.

’ ,111 Ι1111111111111,1“.11;1111μῑ()
1 av„ ’1 11111 111111111115,

1111 ,1 Ni-w. 111111111,

ww -1 mmm super

¹ :511¹ Ι11,111κ1111[111,31·
·’.11’, ’1 . 11.11’ &fidimus
1 11111κτ1,ν super

. }.=‹ 1111111* (1111111-
''Hs‘' ,1-11»1;,·1’1ἐ11η[;
Ν1111.111κ1·1”ῗ1151(’·

111; 1 x 1111, 1111131101111111

¹ γ;μ11’11;11.,Χ11111’Π1[Ῐ]

v ii* “’ Ἰ11.;·11.11111;1 ; 11 Dura

1ῚῚ ·»11,,1ι11κ, xm §emper

N! 711» 111111·’111«·»1·11(·0·

’κ ¹, ι 3 1,-1111111 ἱ1111· 113116
ι 111111111111. :ed lapid&

Ι11111111. 1,11’11115111ρ11311115

, ,- ;1»1··131·
θ

„¹52⁴ pua-qn«- ,

.· ·.-.-·.ἐῖ·,1 ummo*

  

 

